File: NPB3.3-OMP/SP/z_solve.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine z_solve(u, qs, square, rhs, rho_i,forcing,ws,vs,us)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c this function performs the solution of the approximate factorization
c step in the z-direction for all five matrix components
c simultaneously. The Thomas algorithm is employed to solve the
c systems for the z-lines. Boundary conditions are non-periodic
c---------------------------------------------------------------------

       include 'header.h'

       integer i, j, k, k1, k2, m
       double precision ru1, fac1, fac2

       double precision 
     >   us      (   0:IMAXP, 0:JMAXP, 0:KMAX-1),
     >   vs      (   0:IMAXP, 0:JMAXP, 0:KMAX-1),
     >   ws      (   0:IMAXP, 0:JMAXP, 0:KMAX-1),
     >   qs      (   0:IMAXP, 0:JMAXP, 0:KMAX-1),
     >   rho_i   (   0:IMAXP, 0:JMAXP, 0:KMAX-1),
     >   square  (   0:IMAXP, 0:JMAXP, 0:KMAX-1),
     >   forcing (5, 0:IMAXP, 0:JMAXP, 0:KMAX-1),
     >   u       (5, 0:IMAXP, 0:JMAXP, 0:KMAX-1),
     >   rhs     (5, 0:IMAXP, 0:JMAXP, 0:KMAX-1)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c Prepare for z-solve, array redistribution   
c---------------------------------------------------------------------

       if (timeron) call timer_start(t_zsolve)
!$omp parallel do default(shared) private(i,j,k,k1,k2,m,
!$omp&    ru1,fac1,fac2)
       do   j = 1, ny2

          call lhsinitj(nz2+1, nx2)

c---------------------------------------------------------------------
c Computes the left hand side for the three z-factors   
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c first fill the lhs for the u-eigenvalue                          
c---------------------------------------------------------------------

          do   i = 1, nx2
             do   k = 0, nz2 + 1
                ru1 = c3c4*rho_i(i,j,k)
                cv(k) = ws(i,j,k)
                rhos(k) = dmax1(dz4 + con43 * ru1,
     >                          dz5 + c1c5 * ru1,
     >                          dzmax + ru1,
     >                          dz1)
             end do

             do   k =  1, nz2
                lhs(1,i,k) =  0.0d0
                lhs(2,i,k) = -dttz2 * cv(k-1) - dttz1 * rhos(k-1)
                lhs(3,i,k) =  1.0 + c2dttz1 * rhos(k)
                lhs(4,i,k) =  dttz2 * cv(k+1) - dttz1 * rhos(k+1)
                lhs(5,i,k) =  0.0d0
             end do
          end do

c---------------------------------------------------------------------
c      add fourth order dissipation                                  
c---------------------------------------------------------------------

          do   i = 1, nx2
             k = 1
             lhs(3,i,k) = lhs(3,i,k) + comz5
             lhs(4,i,k) = lhs(4,i,k) - comz4
             lhs(5,i,k) = lhs(5,i,k) + comz1

             k = 2
             lhs(2,i,k) = lhs(2,i,k) - comz4
             lhs(3,i,k) = lhs(3,i,k) + comz6
             lhs(4,i,k) = lhs(4,i,k) - comz4
             lhs(5,i,k) = lhs(5,i,k) + comz1
          end do

          do    k = 3, nz2-2
             do   i = 1, nx2
                lhs(1,i,k) = lhs(1,i,k) + comz1
                lhs(2,i,k) = lhs(2,i,k) - comz4
                lhs(3,i,k) = lhs(3,i,k) + comz6
                lhs(4,i,k) = lhs(4,i,k) - comz4
                lhs(5,i,k) = lhs(5,i,k) + comz1
             end do
          end do

          do   i = 1, nx2
             k = nz2-1
             lhs(1,i,k) = lhs(1,i,k) + comz1
             lhs(2,i,k) = lhs(2,i,k) - comz4
             lhs(3,i,k) = lhs(3,i,k) + comz6
             lhs(4,i,k) = lhs(4,i,k) - comz4

             k = nz2
             lhs(1,i,k) = lhs(1,i,k) + comz1
             lhs(2,i,k) = lhs(2,i,k) - comz4
             lhs(3,i,k) = lhs(3,i,k) + comz5
          end do


c---------------------------------------------------------------------
c      subsequently, fill the other factors (u+c), (u-c) 
c---------------------------------------------------------------------
          do    k = 1, nz2
             do   i = 1, nx2
                lhsp(1,i,k) = lhs(1,i,k)
                lhsp(2,i,k) = lhs(2,i,k) - 
     >                            dttz2 * speed(i,j,k-1)
                lhsp(3,i,k) = lhs(3,i,k)
                lhsp(4,i,k) = lhs(4,i,k) + 
     >                            dttz2 * speed(i,j,k+1)
                lhsp(5,i,k) = lhs(5,i,k)
                lhsm(1,i,k) = lhs(1,i,k)
                lhsm(2,i,k) = lhs(2,i,k) + 
     >                            dttz2 * speed(i,j,k-1)
                lhsm(3,i,k) = lhs(3,i,k)
                lhsm(4,i,k) = lhs(4,i,k) - 
     >                            dttz2 * speed(i,j,k+1)
                lhsm(5,i,k) = lhs(5,i,k)
             end do
          end do


c---------------------------------------------------------------------
c                          FORWARD ELIMINATION  
c---------------------------------------------------------------------

          do    k = 0, grid_points(3)-3
             k1 = k  + 1
             k2 = k  + 2
             do   i = 1, nx2
                fac1      = 1.d0/lhs(3,i,k)
                lhs(4,i,k)  = fac1*lhs(4,i,k)
                lhs(5,i,k)  = fac1*lhs(5,i,k)
                do    m = 1, 3
                   rhs(m,i,j,k) = fac1*rhs(m,i,j,k)
                end do
                lhs(3,i,k1) = lhs(3,i,k1) -
     >                         lhs(2,i,k1)*lhs(4,i,k)
                lhs(4,i,k1) = lhs(4,i,k1) -
     >                         lhs(2,i,k1)*lhs(5,i,k)
                do    m = 1, 3
                   rhs(m,i,j,k1) = rhs(m,i,j,k1) -
     >                         lhs(2,i,k1)*rhs(m,i,j,k)
                end do
                lhs(2,i,k2) = lhs(2,i,k2) -
     >                         lhs(1,i,k2)*lhs(4,i,k)
                lhs(3,i,k2) = lhs(3,i,k2) -
     >                         lhs(1,i,k2)*lhs(5,i,k)
                do    m = 1, 3
                   rhs(m,i,j,k2) = rhs(m,i,j,k2) -
     >                         lhs(1,i,k2)*rhs(m,i,j,k)
                end do
             end do
          end do

c---------------------------------------------------------------------
c      The last two rows in this grid block are a bit different, 
c      since they do not have two more rows available for the
c      elimination of off-diagonal entries
c---------------------------------------------------------------------
          k  = grid_points(3)-2
          k1 = grid_points(3)-1
          do   i = 1, nx2
             fac1      = 1.d0/lhs(3,i,k)
             lhs(4,i,k)  = fac1*lhs(4,i,k)
             lhs(5,i,k)  = fac1*lhs(5,i,k)
             do    m = 1, 3
                rhs(m,i,j,k) = fac1*rhs(m,i,j,k)
             end do
             lhs(3,i,k1) = lhs(3,i,k1) -
     >                      lhs(2,i,k1)*lhs(4,i,k)
             lhs(4,i,k1) = lhs(4,i,k1) -
     >                      lhs(2,i,k1)*lhs(5,i,k)
             do    m = 1, 3
                rhs(m,i,j,k1) = rhs(m,i,j,k1) -
     >                      lhs(2,i,k1)*rhs(m,i,j,k)
             end do
c---------------------------------------------------------------------
c               scale the last row immediately
c---------------------------------------------------------------------
             fac2      = 1.d0/lhs(3,i,k1)
             do    m = 1, 3
                rhs(m,i,j,k1) = fac2*rhs(m,i,j,k1)
             end do
          end do

c---------------------------------------------------------------------
c      do the u+c and the u-c factors               
c---------------------------------------------------------------------
          do    k = 0, grid_points(3)-3
             k1 = k  + 1
             k2 = k  + 2
             do   i = 1, nx2
                m = 4
                fac1       = 1.d0/lhsp(3,i,k)
                lhsp(4,i,k)  = fac1*lhsp(4,i,k)
                lhsp(5,i,k)  = fac1*lhsp(5,i,k)
                rhs(m,i,j,k)  = fac1*rhs(m,i,j,k)
                lhsp(3,i,k1) = lhsp(3,i,k1) -
     >                       lhsp(2,i,k1)*lhsp(4,i,k)
                lhsp(4,i,k1) = lhsp(4,i,k1) -
     >                       lhsp(2,i,k1)*lhsp(5,i,k)
                rhs(m,i,j,k1) = rhs(m,i,j,k1) -
     >                       lhsp(2,i,k1)*rhs(m,i,j,k)
                lhsp(2,i,k2) = lhsp(2,i,k2) -
     >                       lhsp(1,i,k2)*lhsp(4,i,k)
                lhsp(3,i,k2) = lhsp(3,i,k2) -
     >                       lhsp(1,i,k2)*lhsp(5,i,k)
                rhs(m,i,j,k2) = rhs(m,i,j,k2) -
     >                       lhsp(1,i,k2)*rhs(m,i,j,k)
                m = 5
                fac1       = 1.d0/lhsm(3,i,k)
                lhsm(4,i,k)  = fac1*lhsm(4,i,k)
                lhsm(5,i,k)  = fac1*lhsm(5,i,k)
                rhs(m,i,j,k)  = fac1*rhs(m,i,j,k)
                lhsm(3,i,k1) = lhsm(3,i,k1) -
     >                       lhsm(2,i,k1)*lhsm(4,i,k)
                lhsm(4,i,k1) = lhsm(4,i,k1) -
     >                       lhsm(2,i,k1)*lhsm(5,i,k)
                rhs(m,i,j,k1) = rhs(m,i,j,k1) -
     >                       lhsm(2,i,k1)*rhs(m,i,j,k)
                lhsm(2,i,k2) = lhsm(2,i,k2) -
     >                       lhsm(1,i,k2)*lhsm(4,i,k)
                lhsm(3,i,k2) = lhsm(3,i,k2) -
     >                       lhsm(1,i,k2)*lhsm(5,i,k)
                rhs(m,i,j,k2) = rhs(m,i,j,k2) -
     >                       lhsm(1,i,k2)*rhs(m,i,j,k)
             end do
          end do

c---------------------------------------------------------------------
c         And again the last two rows separately
c---------------------------------------------------------------------
          k  = grid_points(3)-2
          k1 = grid_points(3)-1
          do   i = 1, nx2
             m = 4
             fac1       = 1.d0/lhsp(3,i,k)
             lhsp(4,i,k)  = fac1*lhsp(4,i,k)
             lhsp(5,i,k)  = fac1*lhsp(5,i,k)
             rhs(m,i,j,k)  = fac1*rhs(m,i,j,k)
             lhsp(3,i,k1) = lhsp(3,i,k1) -
     >                    lhsp(2,i,k1)*lhsp(4,i,k)
             lhsp(4,i,k1) = lhsp(4,i,k1) -
     >                    lhsp(2,i,k1)*lhsp(5,i,k)
             rhs(m,i,j,k1) = rhs(m,i,j,k1) -
     >                    lhsp(2,i,k1)*rhs(m,i,j,k)
             m = 5
             fac1       = 1.d0/lhsm(3,i,k)
             lhsm(4,i,k)  = fac1*lhsm(4,i,k)
             lhsm(5,i,k)  = fac1*lhsm(5,i,k)
             rhs(m,i,j,k)  = fac1*rhs(m,i,j,k)
             lhsm(3,i,k1) = lhsm(3,i,k1) -
     >                    lhsm(2,i,k1)*lhsm(4,i,k)
             lhsm(4,i,k1) = lhsm(4,i,k1) -
     >                    lhsm(2,i,k1)*lhsm(5,i,k)
             rhs(m,i,j,k1) = rhs(m,i,j,k1) -
     >                    lhsm(2,i,k1)*rhs(m,i,j,k)
c---------------------------------------------------------------------
c               Scale the last row immediately (some of this is overkill
c               if this is the last cell)
c---------------------------------------------------------------------
             rhs(4,i,j,k1) = rhs(4,i,j,k1)/lhsp(3,i,k1)
             rhs(5,i,j,k1) = rhs(5,i,j,k1)/lhsm(3,i,k1)
          end do


c---------------------------------------------------------------------
c                         BACKSUBSTITUTION 
c---------------------------------------------------------------------

          k  = grid_points(3)-2
          k1 = grid_points(3)-1
          do   i = 1, nx2
             do   m = 1, 3
                rhs(m,i,j,k) = rhs(m,i,j,k) -
     >                             lhs(4,i,k)*rhs(m,i,j,k1)
             end do

             rhs(4,i,j,k) = rhs(4,i,j,k) -
     >                             lhsp(4,i,k)*rhs(4,i,j,k1)
             rhs(5,i,j,k) = rhs(5,i,j,k) -
     >                             lhsm(4,i,k)*rhs(5,i,j,k1)
          end do

c---------------------------------------------------------------------
c      Whether or not this is the last processor, we always have
c      to complete the back-substitution 
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c      The first three factors
c---------------------------------------------------------------------
          do   k = grid_points(3)-3, 0, -1
             k1 = k  + 1
             k2 = k  + 2
             do   i = 1, nx2
                do   m = 1, 3
                   rhs(m,i,j,k) = rhs(m,i,j,k) - 
     >                          lhs(4,i,k)*rhs(m,i,j,k1) -
     >                          lhs(5,i,k)*rhs(m,i,j,k2)
                end do

c---------------------------------------------------------------------
c      And the remaining two
c---------------------------------------------------------------------
                rhs(4,i,j,k) = rhs(4,i,j,k) - 
     >                          lhsp(4,i,k)*rhs(4,i,j,k1) -
     >                          lhsp(5,i,k)*rhs(4,i,j,k2)
                rhs(5,i,j,k) = rhs(5,i,j,k) - 
     >                          lhsm(4,i,k)*rhs(5,i,j,k1) -
     >                          lhsm(5,i,k)*rhs(5,i,j,k2)
             end do
          end do

       end do
       if (timeron) call timer_stop(t_zsolve)

       call tzetar(rhs,qs,square,forcing,ws,u,vs,us,rho_i)

       return
       end

File: programs/npb-sp/src/main.rs
/*
 * ---------------------------------------------------------------------
 * this function performs the solution of the approximate factorization
 * step in the z-direction for all five matrix components
 * simultaneously. The Thomas algorithm is employed to solve the
 * systems for the z-lines. Boundary conditions are non-periodic
 * ---------------------------------------------------------------------
 */
fn z_solve(
    lhs: &mut [[[f64; 5]; IMAXP + 1]],
    rhs: &mut [[[[f64; 5]; IMAXP + 1]; JMAXP + 1]],
    lhsp: &mut [[[f64; 5]; IMAXP + 1]],
    lhsm: &mut [[[f64; 5]; IMAXP + 1]],
    cv: &mut [f64],
    rhos: &mut [f64],
    speed: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    ws: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    us: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    vs: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    qs: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    u: &[[[[f64; 5]; IMAXP + 1]; JMAXP + 1]],
    rho_i: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    bt: f64,
    timers: &mut Timer,
) {
    let (mut ru1, mut fac1, mut fac2): (f64, f64, f64);
    if TIMERS {
        timers.start(T_ZSOLVE);
    }
    for j in 1..NY2 + 1 {
        lhsinitj(NZ2 + 1, NX2, &mut lhs[..], &mut lhsp[..], &mut lhsm[..]);
        /*
         * ---------------------------------------------------------------------
         * computes the left hand side for the three z-factors
         * ---------------------------------------------------------------------
         * first fill the lhs for the u-eigenvalue
         * ---------------------------------------------------------------------
         */
        for i in 1..NX2 + 1 {
            for k in 0..NZ2 + 2 {
                ru1 = C3C4 * rho_i[k][j][i];
                cv[k] = ws[k][j][i];
                rhos[k] = f64::max(
                    f64::max(DZ4 + CON43 * ru1, DZ5 + C1C5 * ru1),
                    f64::max(DZMAX + ru1, DZ1),
                );
            }
            for k in 1..NZ2 + 1 {
                lhs[k][i][0] = 0.0;
                lhs[k][i][1] = -DTTZ2 * cv[k - 1] - DTTZ1 * rhos[k - 1];
                lhs[k][i][2] = 1.0 + C2DTTZ1 * rhos[k];
                lhs[k][i][3] = DTTZ2 * cv[k + 1] - DTTZ1 * rhos[k + 1];
                lhs[k][i][4] = 0.0;
            }
        }
        /*
         * ---------------------------------------------------------------------
         * add fourth order dissipation
         * ---------------------------------------------------------------------
         */
        for i in 1..NX2 + 1 {
            let mut k = 1;
            lhs[k][i][2] = lhs[k][i][2] + COMZ5;
            lhs[k][i][3] = lhs[k][i][3] - COMZ4;
            lhs[k][i][4] = lhs[k][i][4] + COMZ1;
            k = 2;
            lhs[k][i][1] = lhs[k][i][1] - COMZ4;
            lhs[k][i][2] = lhs[k][i][2] + COMZ6;
            lhs[k][i][3] = lhs[k][i][3] - COMZ4;
            lhs[k][i][4] = lhs[k][i][4] + COMZ1;
        }
        for k in 3..NZ2 - 1 {
            for i in 1..NX2 + 1 {
                lhs[k][i][0] = lhs[k][i][0] + COMZ1;
                lhs[k][i][1] = lhs[k][i][1] - COMZ4;
                lhs[k][i][2] = lhs[k][i][2] + COMZ6;
                lhs[k][i][3] = lhs[k][i][3] - COMZ4;
                lhs[k][i][4] = lhs[k][i][4] + COMZ1;
            }
        }
        for i in 1..NX2 + 1 {
            let mut k = NZ2 - 1;
            lhs[k][i][0] = lhs[k][i][0] + COMZ1;
            lhs[k][i][1] = lhs[k][i][1] - COMZ4;
            lhs[k][i][2] = lhs[k][i][2] + COMZ6;
            lhs[k][i][3] = lhs[k][i][3] - COMZ4;
            k = NZ2;
            lhs[k][i][0] = lhs[k][i][0] + COMZ1;
            lhs[k][i][1] = lhs[k][i][1] - COMZ4;
            lhs[k][i][2] = lhs[k][i][2] + COMZ5;
        }
        /*
         * ---------------------------------------------------------------------
         * subsequently, fill the other factors (u+c), (u-c)
         * ---------------------------------------------------------------------
         */
        for k in 1..NZ2 + 1 {
            for i in 1..NX2 + 1 {
                lhsp[k][i][0] = lhs[k][i][0];
                lhsp[k][i][1] = lhs[k][i][1] - DTTZ2 * speed[k - 1][j][i];
                lhsp[k][i][2] = lhs[k][i][2];
                lhsp[k][i][3] = lhs[k][i][3] + DTTZ2 * speed[k + 1][j][i];
                lhsp[k][i][4] = lhs[k][i][4];
                lhsm[k][i][0] = lhs[k][i][0];
                lhsm[k][i][1] = lhs[k][i][1] + DTTZ2 * speed[k - 1][j][i];
                lhsm[k][i][2] = lhs[k][i][2];
                lhsm[k][i][3] = lhs[k][i][3] - DTTZ2 * speed[k + 1][j][i];
                lhsm[k][i][4] = lhs[k][i][4];
            }
        }
        /*
         * ---------------------------------------------------------------------
         * FORWARD ELIMINATION
         * ---------------------------------------------------------------------
         */
        for k in 0..GRID_POINTS[2] - 2 {
            let k1 = k + 1;
            let k2 = k + 2;
            for i in 1..NX2 + 1 {
                fac1 = 1.0 / lhs[k][i][2];
                lhs[k][i][3] = fac1 * lhs[k][i][3];
                lhs[k][i][4] = fac1 * lhs[k][i][4];
                for m in 0..3 {
                    rhs[k][j][i][m] = fac1 * rhs[k][j][i][m];
                }
                lhs[k1][i][2] = lhs[k1][i][2] - lhs[k1][i][1] * lhs[k][i][3];
                lhs[k1][i][3] = lhs[k1][i][3] - lhs[k1][i][1] * lhs[k][i][4];
                for m in 0..3 {
                    rhs[k1][j][i][m] = rhs[k1][j][i][m] - lhs[k1][i][1] * rhs[k][j][i][m];
                }
                lhs[k2][i][1] = lhs[k2][i][1] - lhs[k2][i][0] * lhs[k][i][3];
                lhs[k2][i][2] = lhs[k2][i][2] - lhs[k2][i][0] * lhs[k][i][4];
                for m in 0..3 {
                    rhs[k2][j][i][m] = rhs[k2][j][i][m] - lhs[k2][i][0] * rhs[k][j][i][m];
                }
            }
        }
        /*
         * ---------------------------------------------------------------------
         * the last two rows in this grid block are a bit different,
         * since they do not have two more rows available for the
         * elimination of off-diagonal entries
         * ---------------------------------------------------------------------
         */
        let k = GRID_POINTS[2] - 2;
        let k1 = GRID_POINTS[2] - 1;
        for i in 1..NX2 + 1 {
            fac1 = 1.0 / lhs[k][i][2];
            lhs[k][i][3] = fac1 * lhs[k][i][3];
            lhs[k][i][4] = fac1 * lhs[k][i][4];
            for m in 0..3 {
                rhs[k][j][i][m] = fac1 * rhs[k][j][i][m];
            }
            lhs[k1][i][2] = lhs[k1][i][2] - lhs[k1][i][1] * lhs[k][i][3];
            lhs[k1][i][3] = lhs[k1][i][3] - lhs[k1][i][1] * lhs[k][i][4];
            for m in 0..3 {
                rhs[k1][j][i][m] = rhs[k1][j][i][m] - lhs[k1][i][1] * rhs[k][j][i][m];
            }
            /*
             * ---------------------------------------------------------------------
             * scale the last row immediately
             * ---------------------------------------------------------------------
             */
            fac2 = 1.0 / lhs[k1][i][2];
            for m in 0..3 {
                rhs[k1][j][i][m] = fac2 * rhs[k1][j][i][m];
            }
        }
        /*
         * ---------------------------------------------------------------------
         * do the u+c and the u-c factors
         * ---------------------------------------------------------------------
         */
        for k in 0..GRID_POINTS[2] - 2 {
            let k1 = k + 1;
            let k2 = k + 2;
            for i in 1..NX2 + 1 {
                let mut m = 3;
                fac1 = 1.0 / lhsp[k][i][2];
                lhsp[k][i][3] = fac1 * lhsp[k][i][3];
                lhsp[k][i][4] = fac1 * lhsp[k][i][4];
                rhs[k][j][i][m] = fac1 * rhs[k][j][i][m];
                lhsp[k1][i][2] = lhsp[k1][i][2] - lhsp[k1][i][1] * lhsp[k][i][3];
                lhsp[k1][i][3] = lhsp[k1][i][3] - lhsp[k1][i][1] * lhsp[k][i][4];
                rhs[k1][j][i][m] = rhs[k1][j][i][m] - lhsp[k1][i][1] * rhs[k][j][i][m];
                lhsp[k2][i][1] = lhsp[k2][i][1] - lhsp[k2][i][0] * lhsp[k][i][3];
                lhsp[k2][i][2] = lhsp[k2][i][2] - lhsp[k2][i][0] * lhsp[k][i][4];
                rhs[k2][j][i][m] = rhs[k2][j][i][m] - lhsp[k2][i][0] * rhs[k][j][i][m];
                m = 4;
                fac1 = 1.0 / lhsm[k][i][2];
                lhsm[k][i][3] = fac1 * lhsm[k][i][3];
                lhsm[k][i][4] = fac1 * lhsm[k][i][4];
                rhs[k][j][i][m] = fac1 * rhs[k][j][i][m];
                lhsm[k1][i][2] = lhsm[k1][i][2] - lhsm[k1][i][1] * lhsm[k][i][3];
                lhsm[k1][i][3] = lhsm[k1][i][3] - lhsm[k1][i][1] * lhsm[k][i][4];
                rhs[k1][j][i][m] = rhs[k1][j][i][m] - lhsm[k1][i][1] * rhs[k][j][i][m];
                lhsm[k2][i][1] = lhsm[k2][i][1] - lhsm[k2][i][0] * lhsm[k][i][3];
                lhsm[k2][i][2] = lhsm[k2][i][2] - lhsm[k2][i][0] * lhsm[k][i][4];
                rhs[k2][j][i][m] = rhs[k2][j][i][m] - lhsm[k2][i][0] * rhs[k][j][i][m];
            }
        }
        /*
         * ---------------------------------------------------------------------
         * and again the last two rows separately
         * ---------------------------------------------------------------------
         */
        let mut k = GRID_POINTS[2] - 2;
        let mut k1 = GRID_POINTS[2] - 1;
        for i in 1..NX2 + 1 {
            let mut m = 3;
            fac1 = 1.0 / lhsp[k][i][2];
            lhsp[k][i][3] = fac1 * lhsp[k][i][3];
            lhsp[k][i][4] = fac1 * lhsp[k][i][4];
            rhs[k][j][i][m] = fac1 * rhs[k][j][i][m];
            lhsp[k1][i][2] = lhsp[k1][i][2] - lhsp[k1][i][1] * lhsp[k][i][3];
            lhsp[k1][i][3] = lhsp[k1][i][3] - lhsp[k1][i][1] * lhsp[k][i][4];
            rhs[k1][j][i][m] = rhs[k1][j][i][m] - lhsp[k1][i][1] * rhs[k][j][i][m];
            m = 4;
            fac1 = 1.0 / lhsm[k][i][2];
            lhsm[k][i][3] = fac1 * lhsm[k][i][3];
            lhsm[k][i][4] = fac1 * lhsm[k][i][4];
            rhs[k][j][i][m] = fac1 * rhs[k][j][i][m];
            lhsm[k1][i][2] = lhsm[k1][i][2] - lhsm[k1][i][1] * lhsm[k][i][3];
            lhsm[k1][i][3] = lhsm[k1][i][3] - lhsm[k1][i][1] * lhsm[k][i][4];
            rhs[k1][j][i][m] = rhs[k1][j][i][m] - lhsm[k1][i][1] * rhs[k][j][i][m];
            /*
             * ---------------------------------------------------------------------
             * scale the last row immediately (some of this is overkill
             * if this is the last cell)
             * ---------------------------------------------------------------------
             */
            rhs[k1][j][i][3] = rhs[k1][j][i][3] / lhsp[k1][i][2];
            rhs[k1][j][i][4] = rhs[k1][j][i][4] / lhsm[k1][i][2];
        }
        /*
         * ---------------------------------------------------------------------
         * BACKSUBSTITUTION
         * ---------------------------------------------------------------------
         */
        k = GRID_POINTS[2] - 2;
        k1 = GRID_POINTS[2] - 1;
        for i in 1..NX2 + 1 {
            for m in 0..3 {
                rhs[k][j][i][m] = rhs[k][j][i][m] - lhs[k][i][3] * rhs[k1][j][i][m];
            }
            rhs[k][j][i][3] = rhs[k][j][i][3] - lhsp[k][i][3] * rhs[k1][j][i][3];
            rhs[k][j][i][4] = rhs[k][j][i][4] - lhsm[k][i][3] * rhs[k1][j][i][4];
        }
        /*
         * ---------------------------------------------------------------------
         * whether or not this is the last processor, we always have
         * to complete the back-substitution
         * ---------------------------------------------------------------------
         * the first three factors
         * ---------------------------------------------------------------------
         */
        for k in (0..GRID_POINTS[2] - 2).rev() {
            k1 = k + 1;
            let k2 = k + 2;
            for i in 1..NX2 + 1 {
                for m in 0..3 {
                    rhs[k][j][i][m] = rhs[k][j][i][m]
                        - lhs[k][i][3] * rhs[k1][j][i][m]
                        - lhs[k][i][4] * rhs[k2][j][i][m];
                }
                /*
                 * ---------------------------------------------------------------------
                 * and the remaining two
                 * ---------------------------------------------------------------------
                 */
                rhs[k][j][i][3] = rhs[k][j][i][3]
                    - lhsp[k][i][3] * rhs[k1][j][i][3]
                    - lhsp[k][i][4] * rhs[k2][j][i][3];
                rhs[k][j][i][4] = rhs[k][j][i][4]
                    - lhsm[k][i][3] * rhs[k1][j][i][4]
                    - lhsm[k][i][4] * rhs[k2][j][i][4];
            }
        }
    }
    if TIMERS {
        timers.stop(T_ZSOLVE);
    }
    tzetar(
        &mut rhs[..],
        &us[..],
        &vs[..],
        &ws[..],
        &speed[..],
        &qs[..],
        &u[..],
        bt,
        timers,
    );
}
