File: NPB3.3.1-MZ/NPB3.3-MZ-SER/SP-MZ/error.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine error_norm(rms, u, nx, nxmax, ny, nz)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c this function computes the norm of the difference between the
c computed solution and the exact solution
c---------------------------------------------------------------------

       include 'header.h'

       integer nx, nxmax, ny, nz
       double precision u(5,0:nxmax-1,0:ny-1,0:nz-1)

       integer i, j, k, m
       double precision xi, eta, zeta, u_exact(5), rms(5), add


       do    m = 1, 5
          rms(m) = 0.0d0
       end do

       do   k = 0, nz-1
          zeta = dble(k) * dnzm1
          do   j = 0, ny-1
             eta = dble(j) * dnym1
             do   i = 0, nx-1
                xi = dble(i) * dnxm1
                call exact_solution(xi, eta, zeta, u_exact)

                do   m = 1, 5
                   add = u(m,i,j,k)-u_exact(m)
                   rms(m) = rms(m) + add*add
                end do
             end do
          end do
       end do

       do    m = 1, 5
          rms(m) = rms(m) / (dble(nz-2)*(ny-2)*(nx-2))
          rms(m) = dsqrt(rms(m))
       end do

       return
       end

File: programs/npb-sp/src/main.rs
/*
 * ---------------------------------------------------------------------
 * this function computes the norm of the difference between the
 * computed solution and the exact solution
 * ---------------------------------------------------------------------
 */
fn error_norm(rms: &mut [f64], u: &[[[[f64; 5]; IMAXP + 1]; JMAXP + 1]], ce: &[[f64; 5]]) {
    let mut u_exact: [f64; 5] = [0.0; 5];
    rms.iter_mut().for_each(|rms| *rms = 0.0);
    for k in 0..GRID_POINTS[2] {
        let zeta = k as f64 * DNZM1;
        for j in 0..GRID_POINTS[1] {
            let eta = j as f64 * DNYM1;
            for i in 0..GRID_POINTS[0] {
                let xi = i as f64 * DNXM1;
                exact_solution(xi, eta, zeta, &mut u_exact[..], &ce[..]);
                for m in 0..5 {
                    let add = u[k][j][i][m] - u_exact[m];
                    rms[m] = rms[m] + add * add;
                }
            }
        }
    }
    for m in 0..5 {
        for d in 0..3 {
            rms[m] = rms[m] / (GRID_POINTS[d] - 2) as f64;
        }
        rms[m] = f64::sqrt(rms[m]);
    }
}
