File: benchmarks/npb/NPB3.3-SER/SP/txinvr.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine  txinvr

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c block-diagonal matrix-vector multiplication                  
c---------------------------------------------------------------------

       include 'header.h'

       integer i, j, k
       double precision t1, t2, t3, ac, ru1, uu, vv, ww, r1, r2, r3, 
     >                  r4, r5, ac2inv


       if (timeron) call timer_start(t_txinvr)
       do    k = 1, nz2
          do    j = 1, ny2
             do    i = 1, nx2

                ru1 = rho_i(i,j,k)
                uu = us(i,j,k)
                vv = vs(i,j,k)
                ww = ws(i,j,k)
                ac = speed(i,j,k)
                ac2inv = ac*ac

                r1 = rhs(1,i,j,k)
                r2 = rhs(2,i,j,k)
                r3 = rhs(3,i,j,k)
                r4 = rhs(4,i,j,k)
                r5 = rhs(5,i,j,k)

                t1 = c2 / ac2inv * ( qs(i,j,k)*r1 - uu*r2  - 
     >                  vv*r3 - ww*r4 + r5 )
                t2 = bt * ru1 * ( uu * r1 - r2 )
                t3 = ( bt * ru1 * ac ) * t1

                rhs(1,i,j,k) = r1 - t1
                rhs(2,i,j,k) = - ru1 * ( ww*r1 - r4 )
                rhs(3,i,j,k) =   ru1 * ( vv*r1 - r3 )
                rhs(4,i,j,k) = - t2 + t3
                rhs(5,i,j,k) =   t2 + t3

             end do
          end do
       end do
       if (timeron) call timer_stop(t_txinvr)

       return
       end

File: programs/npb-sp/src/main.rs
/*
 * ---------------------------------------------------------------------
 * block-diagonal matrix-vector multiplication
 * ---------------------------------------------------------------------
 */
fn txinvr(
    rhs: &mut [[[[f64; 5]; IMAXP + 1]; JMAXP + 1]],
    rho_i: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    us: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    vs: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    ws: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    qs: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    speed: &[[[f64; IMAXP + 1]; JMAXP + 1]],
    bt: f64,
    timers: &mut Timer,
) {
    let (mut t1, mut t2, mut t3, mut ac, mut ru1, mut uu, mut vv, mut ww): (
        f64,
        f64,
        f64,
        f64,
        f64,
        f64,
        f64,
        f64,
    );
    let (mut r1, mut r2, mut r3, mut r4, mut r5, mut ac2inv): (f64, f64, f64, f64, f64, f64);
    if TIMERS {
        timers.start(T_TXINVR);
    }
    for k in 1..NZ2 + 1 {
        for j in 1..NY2 + 1 {
            for i in 1..NX2 + 1 {
                ru1 = rho_i[k][j][i];
                uu = us[k][j][i];
                vv = vs[k][j][i];
                ww = ws[k][j][i];
                ac = speed[k][j][i];
                ac2inv = ac * ac;
                r1 = rhs[k][j][i][0];
                r2 = rhs[k][j][i][1];
                r3 = rhs[k][j][i][2];
                r4 = rhs[k][j][i][3];
                r5 = rhs[k][j][i][4];
                t1 = C2 / ac2inv * (qs[k][j][i] * r1 - uu * r2 - vv * r3 - ww * r4 + r5);
                t2 = bt * ru1 * (uu * r1 - r2);
                t3 = (bt * ru1 * ac) * t1;
                rhs[k][j][i][0] = r1 - t1;
                rhs[k][j][i][1] = -ru1 * (ww * r1 - r4);
                rhs[k][j][i][2] = ru1 * (vv * r1 - r3);
                rhs[k][j][i][3] = -t2 + t3;
                rhs[k][j][i][4] = t2 + t3;
            }
        }
    }
    if TIMERS {
        timers.stop(T_TXINVR);
    }
}
