File: benchmarks/npb/NPB3.3-SER/SP/pinvr.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine pinvr

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c   block-diagonal matrix-vector multiplication                       
c---------------------------------------------------------------------

       include 'header.h'

       integer i, j, k
       double precision r1, r2, r3, r4, r5, t1, t2

       if (timeron) call timer_start(t_pinvr)
       do   k = 1, nz2
          do   j = 1, ny2
             do   i = 1, nx2

                r1 = rhs(1,i,j,k)
                r2 = rhs(2,i,j,k)
                r3 = rhs(3,i,j,k)
                r4 = rhs(4,i,j,k)
                r5 = rhs(5,i,j,k)

                t1 = bt * r1
                t2 = 0.5d0 * ( r4 + r5 )

                rhs(1,i,j,k) =  bt * ( r4 - r5 )
                rhs(2,i,j,k) = -r3
                rhs(3,i,j,k) =  r2
                rhs(4,i,j,k) = -t1 + t2
                rhs(5,i,j,k) =  t1 + t2
             end do
          end do
       end do
       if (timeron) call timer_stop(t_pinvr)

       return
       end

File: programs/npb-sp/src/main.rs
/*
 * ---------------------------------------------------------------------
 * block-diagonal matrix-vector multiplication
 * ---------------------------------------------------------------------
 */
fn pinvr(rhs: &mut [[[[f64; 5]; IMAXP + 1]; JMAXP + 1]], bt: f64, timers: &mut Timer) {
    let (mut r1, mut r2, mut r3, mut r4, mut r5, mut t1, mut t2): (
        f64,
        f64,
        f64,
        f64,
        f64,
        f64,
        f64,
    );
    if TIMERS {
        timers.start(T_PINVR);
    }
    for k in 1..NZ2 + 1 {
        for j in 1..NY2 + 1 {
            for i in 1..NX2 + 1 {
                r1 = rhs[k][j][i][0];
                r2 = rhs[k][j][i][1];
                r3 = rhs[k][j][i][2];
                r4 = rhs[k][j][i][3];
                r5 = rhs[k][j][i][4];
                t1 = bt * r1;
                t2 = 0.5 * (r4 + r5);
                rhs[k][j][i][0] = bt * (r4 - r5);
                rhs[k][j][i][1] = -r3;
                rhs[k][j][i][2] = r2;
                rhs[k][j][i][3] = -t1 + t2;
                rhs[k][j][i][4] = t1 + t2;
            }
        }
    }
    if TIMERS {
        timers.stop(T_PINVR);
    }
}
